name: Deploy Blazor App to GitHub Pages

on:
  push:
    branches:
      - main  # Replace with your default branch if it's not 'main'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Setup .NET Core SDK
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.0.x' # Replace with your project's required .NET version

    # Build the project
    - name: Build
      run: dotnet publish src/Hello.Blazor.Wasm/Hello.Blazor.Wasm.csproj -c Release -o dist

    # Deploy to GitHub Pages
    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@4.1.4
      with:
        branch: docs  # The branch the action should deploy to.
        folder: dist/wwwroot # The folder the action should deploy.
        clean: true # Automatically remove deleted files from the deployment branch
        single-commit: true # Keeps the deployment history clean

    # Post-processing steps (if needed)
    - name: Additional Steps
      run: |
        mkdir -p docs
        cp -r dist/wwwroot/. docs
        touch docs/.nojekyll
        sed -i 's#<base href="/" />#<base href="/Hello.Blazor.Wasm/" />#g' docs/index.html
